0.0.0.0 {	# what we have

}
127.0.0.1 {
	'dir1': 1,	# 0 for authority, 1 for read/write, and 2 for read only. At this moment other numbers don't mean anything
	'dir2': 1,	# default permissions are 0 for the origin of the file and 1 for everything else.
	'file1': 1,
}
2.2.2.2 {
	bla {}
	bla {}
}

S{'S':I,'S':I}
